@font-face {
  font-family: 'Roboto';
  src: url('./Roboto/Roboto-Black.ttf') format('ttf'),
    url('./Roboto/Roboto-BlackItalic.ttf') format('ttf');
  font-weight: 600;
  font-style: normal;
}

body {
  background-color: darkgray;
}

.site {
display: grid;
grid-template-columns: 200px minmax(85%, 900px) ;
grid-template-rows: 100px minmax(100%, 1050px);
}

.navbar {
  height: 150px;
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 2;
}

.navbarList {
display: flex;
justify-content: space-around;
list-style: none;
width: 400px;
}

.navbarList li {
  background-color: aliceblue;
  padding: 5px 15px 5px 15px;
  border: 2px solid black;
  border-radius: 5px;
}

.navbarList li:hover {
  cursor: pointer;
}

.sidebar{
width: 140px;
grid-column-start: 1;
grid-column-end: 2;
grid-row-start: 2;
grid-row-end: 3;
}

.sidebarList {
display: flex;
flex-direction: column;
justify-content: space-around;
list-style: none;
padding-left: 0;
margin-left: 8px;
}

.sidebarList li {
  background-color: aliceblue;
  padding: 5px 15px 5px 15px;
  border: 2px solid black;
  border-radius: 5px;
}

.sidebarList li:hover {
  cursor: pointer;
}



#projects {
  padding: 0;
}

#projects li{
  list-style: none;
  background-color: rgb(195, 204, 211);
  padding: 5px 15px 5px 15px;
  border: 2px solid black;
  border-radius: 5px;
}

.content {
  font-family: 'Roboto';
  background-color: gray;
  border: 2px solid black;

  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 3;
}

.addTask {
  color: white;
  background-color: green;
  border: 2px solid white;
  width: 20px;
  height: 20px;
  text-align: center;
}

.addTask:hover {
  cursor: pointer;
}

.divForm {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 150px;
}

#submitForm:hover {
  cursor: pointer;
}

form {
  display: grid;
  grid-template-columns: 150px 150px 150px 150px;
  grid-template-rows: 25px 25px 25px;
  gap: 5px;
  padding: 15px;
  width: 620px;
  justify-content: space-between;
  border: 2px solid black;
  background-color: darkgray;

}

.tasks {
  display: grid;
  grid-template-columns: 190px 190px 190px 190px 190px;
  justify-content: center;
width: minmax(100%, 978px);
border-top: 2px black solid;
padding: 10px;
}

.card {
  background-color: darkgray;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 150px;
  padding: 3px;
  margin: 5px;
  border: 2px white solid;
}